# CatFacts

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fatimasousa/catfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatimasousa/catfacts/: FactApplication.kt
app/src/main/java/com/fatimasousa/catfacts/activities/: ChooseFactFragment.kt  MainActivity.kt  ShowFactFragment.kt
app/src/main/java/com/fatimasousa/catfacts/di/: MainModule.kt
app/src/main/java/com/fatimasousa/catfacts/model/: Fact.kt  FactModel.kt  FactsModel.kt
app/src/main/java/com/fatimasousa/catfacts/models/: FactsModel.kt
app/src/main/java/com/fatimasousa/catfacts/repository/: FactActivityRepository.kt
app/src/main/java/com/fatimasousa/catfacts/service/: ApiInterface.kt  FactsService.kt  RetrofitClient.kt
app/src/main/java/com/fatimasousa/catfacts/services/: FactsService.kt  RetrofitClient.kt
app/src/main/java/com/fatimasousa/catfacts/view/: ChooseFactFragment.kt  FactActivity.kt  ShowFactFragment.kt
app/src/main/java/com/fatimasousa/catfacts/viewmodel/: FactActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_fact.xml  fragment_show_fact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fatimasousa/catfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
